# TranslateFacing

MlNetPhotoModel/: MlNetPhotoModel.sln
MlNetPhotoModel/MlNetPhotoModel/: MlNetPhotoModel.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MlNetPhotoModel/MlNetPhotoModel/Controllers/: TranslateController.cs  WeatherForecastController.cs
MlNetPhotoModel/MlNetPhotoModel/Properties/: launchSettings.json
MlNetPhotoModel/MlNetPhotoModelML.ConsoleApp/: MlNetPhotoModelML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
MlNetPhotoModel/MlNetPhotoModelML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
TranslateFacingAPI/: TranslateGestureAPI.sln  UpgradeLog.htm
TranslateFacingAPI/TranslateGestureAPI/: Program.cs  Startup.cs  Training.cs  Translate.cs  TranslateGestureAPI.csproj  WeatherForecast.cs  labels.csv
TranslateFacingAPI/TranslateGestureAPI/Controllers/: TrainingController.cs  TranslateController.cs  WeatherForecastController.cs
TranslateFacingAPI/TranslateGestureAPI/Model/: FileElements.cs  ImageData.cs  ImageDataRequest.cs  ImageDataTrainingRequest.cs  InceptionSettings.cs  imagePrediction.cs
TranslateFacingAPI/TranslateGestureAPI/Properties/: launchSettings.json
TranslateFacingAPI/TranslateGestureAPI/images/userimage/PwNwQKWJIQWZ1OeHj9fRSAm1OHI2/: PwNwQKWJIQWZ1OeHj9fRSAm1OHI2.csv
client/: build.gradle
client/app/: build.gradle  google-services.json
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/client/: ImageAdapter.java  OkhttpClass.java
client/app/src/main/java/com/example/client/activity/: AboutActivity.java  HistoryActivity.java  MainActivity.java  MenuActivity.java  SettingActivity.java  TrainingActivity.java  TranslateActivity.java  TranslateVideoActivity.java
client/app/src/main/java/com/example/client/activity/helper/: GraphicOverlay.java  RectOverlay.java
client/app/src/main/java/com/example/client/model/: ImageDataClass.java  ImageDataTrainingClass.java
client/app/src/main/java/com/example/client/repos/: ImageInterface.java
client/app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_main.xml  activity_menu.xml  activity_setting.xml  activity_training.xml  activity_translate.xml  activity_translate_video.xml
client/app/src/main/res/values/: colors.xml  strings.xml
client/gradle/wrapper/: gradle-wrapper.properties
