<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".activity.MenuActivity"
    tools:visibility="visible">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/imageszhest"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/buttonSettingMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting" />

    <Button
        android:id="@+id/buttonTrainingMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Training" />

    <Button
        android:id="@+id/buttonTranslateMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Translate" />

    <Button
        android:id="@+id/buttonHistoryMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History" />

    <Button
        android:id="@+id/buttonAboutMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About" />

    <Button
        android:id="@+id/buttonOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Out" />
</TableLayout>