<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:layout_gravity="center_horizontal"
    tools:context=".activity.HistoryActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/imageszhest"
        android:layout_marginBottom="20dp"/>

    <TableRow >

        <TextView
            android:id="@+id/textHistory1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Value"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textHistory2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Message"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textHistory3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Date"
            android:textAlignment="center"
            android:textStyle="bold" />
    </TableRow>

    <TableRow  android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="neitral"
            android:textAlignment="center"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/textRow2"
            android:layout_width="50dp"
            android:layout_height="78dp"
            android:layout_weight="3"
            android:text="Image is neitral a score 68,6% "
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="06.06.2021"
            android:textAlignment="center"
            android:textColor="#000000"/>
    </TableRow>

    <TableRow  android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="happy"
            android:textAlignment="center"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/textRow5"
            android:layout_width="50dp"
            android:layout_height="78dp"
            android:layout_weight="3"
            android:text="Image is happy a score 99,8% "
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textRow6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="06.06.2021"
            android:textAlignment="center"
            android:textColor="#000000"/>
    </TableRow>

</TableLayout>